{
  "name": "drf_react",
  "version": "0.0.2",
  "description": "Django and React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "django",
    "react",
    "webpack"
  ],
  "author": "Jonathan Cox",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.0",
    "jquery": "^3.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-bundle-tracker": "0.2.0"
  },
  "dependencies": {
    "babel-preset-stage-2": "^6.22.0",
    "bootstrap": "^3.3.7",
    "flux": "^3.1.2",
    "fs": "0.0.1-security",
    "lodash": "^4.17.4",
    "material-design-lite": "^1.3.0",
    "material-ui": "^0.17.0",
    "react-bootstrap": "^0.30.7",
    "react-tap-event-plugin": "^2.0.1",
    "winston": "^2.3.1"
  }
}
